/* colors.module.css */

/* 컬러 세팅안함 하면서 하려고,, */

/* Header */
/* Footer */
/* Footer Background*/
.footerBackground {
  background-color: #1a2543;
}

/* 페이지별 ? 컬러 */

/* 텍스트 컬러 */
.textPrimary {
  color: #333333; /* 기본 텍스트 색상 (짙은 회색) */
}
.textSecondary {
  color: #666666; /* 보조 텍스트 색상 */
}
.textWhite {
  color: #ffffff; /* 흰색 텍스트 */
}
/* 여기는 네임 참고 하는 곳 실 컬러 아님*/
/* 메인 컬러 */

.main {
  color: #3498db; /* 메인 컬러 (블루) */
}

.mainBackground {
  background-color: #3498db;
}

/* 서브 컬러 */
.sub {
  color: #2ecc71; /* 서브 컬러 (그린) */
}

.subBackground {
  background-color: #2ecc71;
}

/* 버튼 색상 */
.primaryButton {
  background-color: #e74c3c; /* 메인 버튼 색상 (레드) */
  color: #ffffff;
}

.secondaryButton {
  background-color: #f39c12; /* 서브 버튼 색상 (오렌지) */
  color: #ffffff;
}

/* 경고 색상 */
.warning {
  color: #f1c40f; /* 경고 메시지 (옐로우) */
}

.warningBackground {
  background-color: #f1c40f;
}

/* 성공 색상 */
.success {
  color: #2ecc71; /* 성공 메시지 (그린) */
}

.successBackground {
  background-color: #2ecc71;
}

/* 기타 */
.textPrimary {
  color: #333; /* 기본 텍스트 색상 */
}

.textSecondary {
  color: #666; /* 서브 텍스트 색상 */
}
