/* colors.module.css */

/* Primary Colors */
/* 예: MUI의 기본 primary color */
.primary {
  color: #1976d2;
}

.primaryBackground {
  background-color: #1976d2;
}

/* Secondary Colors */
.secondary {
  color: #dc004e; /* 예: MUI의 기본 secondary color */
}

.secondaryBackground {
  background-color: #dc004e;
}

/* Success Colors */
.success {
  color: #388e3c;
}

.successBackground {
  background-color: #388e3c;
}

/* Warning Colors */
.warning {
  color: #f57c00;
}

.warningBackground {
  background-color: #f57c00;
}

/* Error Colors */
.error {
  color: #d32f2f;
}

.errorBackground {
  background-color: #d32f2f;
}

/* Info Colors */
.info {
  color: #0288d1;
}

.infoBackground {
  background-color: #0288d1;
}

/* Text Colors */
.textPrimary {
  color: #212121; /* 기본 텍스트 색상 */
}

.textSecondary {
  color: #757575; /* 보조 텍스트 색상 */
}

/* Background Colors */
.backgroundDefault {
  background-color: #fafafa; /* 기본 배경 색상 */
}

.backgroundPaper {
  background-color: #ffffff; /* 카드나 섹션 배경색 */
}
