/* flexbox.module.css */

/* Flex Row Layouts */
.flexRow {
  display: flex;
  flex-direction: row;
}

.flexRowCenter {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flexRowAllCenterCenter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.flexRowCenterSide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

/* Flex Column Layouts */
.flexColumn {
  display: flex;
  flex-direction: column;
}

/* Align Items */
.alignCenter {
  align-items: center;
}

/* Justify Content Variants */
.justifyStart {
  justify-content: flex-start;
}

.justifyEnd {
  justify-content: flex-end;
}

.justifyCenter {
  justify-content: center;
}

.justifySpaceBetween {
  justify-content: space-between;
}

.justifySpaceAround {
  justify-content: space-around;
}

.justifySpaceEvenly {
  justify-content: space-evenly;
}

/* flex glow */
.flexGrow01 {
}
