/* textStyles.module.css */

/* Heading styles */
.h1 {
  font-size: 6rem; /* 96px */
}

.h2 {
  font-size: 3.75rem; /* 60px */
}

.h3 {
  font-size: 3rem; /* 48px */
}

.h4 {
  font-size: 2.125rem; /* 34px */
}

.h5 {
  font-size: 1.5rem; /* 24px */
}

.h6 {
  font-size: 1.25rem; /* 20px */
}

/* Subtitle styles */
.subtitle1 {
  font-size: 1rem; /* 16px */
}

.subtitle2 {
  font-size: 0.875rem; /* 14px */
}

/* Body text styles */
.body1 {
  font-size: 1rem; /* 16px */
}

.body2 {
  font-size: 0.875rem; /* 14px */
}

/* Caption text styles */
.caption {
  font-size: 0.75rem; /* 12px */
}

/* Button text styles */
.button {
  font-size: 0.875rem; /* 14px */
}

/* Overline text styles */
.overline {
  font-size: 0.75rem; /* 12px */
}

/* MUI Typography 참조하기 */
/*
Type	px	rem
h1	96px	6rem
h2	60px	3.75rem
h3	48px	3rem
h4	34px	2.125rem
h5	24px	1.5rem
h6	20px	1.25rem
subtitle1	16px	1rem
subtitle2	14px	0.875rem
body1	16px	1rem
body2	14px	0.875rem
caption	12px	0.75rem
button	14px	0.875rem
overline	12px	0.75rem
*/
