/* 메인 홈 스타일 */

/* Fir 첫번째 영역 */
/* 메인 컵 그라데이션 및 위치 조정 */
.main_top_coffee_cup_image_grid {
  position: absolute;
  right: 5%;
}
.main_top_coffee_cup_image_container {
  position: relative;
  width: 100%;
  border-radius: 50%;
}
.main_top_coffee_cup_image_container img {
  width: 100%;
  height: auto;
  display: block;
}
.main_top_coffee_cup_image_container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -38%;
  margin: 0 auto;
  z-index: -1;
  width: 120%;
  height: 60%;
  background: radial-gradient(ellipse at center, #d8a98d, white 68%, white 50%);
}
/* 메인 바로가기 버튼 */
.main_top_quik_button {
  display: flex;
  justify-content: center;
  margin-top: 48px;
}
