/* ../assets/styles/views/intropage.module.css */
.intro_top_bg {
  position: relative;
  background-image: url("../../../assets/images/introImages/intro_top_bg.svg");
  background-size: cover; /* 또는 contain */
  background-repeat: no-repeat;
  background-position: center 86%; /* 상단 10% 부분이 잘리도록 조정 */
  height: 100vh; /* 또는 다른 높이 */
  min-height: 580px; /* 최소 높이 설정 */
  width: 100%;
  overflow: hidden;
}

.intro_top_bg::after {
  content: ""; /* 가상 요소에는 content 속성이 필요 */
  position: absolute;
  bottom: 1%;
  right: 0;
  width: 50%; /* 가로 폭에 따라 조절 */
  height: 25vw; /* 뷰포트 폭의 비율에 따라 조절 */
  background-image: url("../../../assets/images/introImages/intro_top_sub_bg.svg"); /* 이미지 경로 */
  background-size: contain; /* 이미지가 잘리지 않도록 */
  /* background-size: cover;  */
  background-repeat: no-repeat;
  background-position: center; /* 중앙 정렬 */
  z-index: 0; /* 요소 뒤로 배치 */
}
